{
  "paragraphs": [
    {
      "text": "%pyspark\nbike_data \u003d spark.read.option(\"header\", True).csv(\"hdfs://namenode:8020/datahadoop/london_merged.csv\")",
      "user": "anonymous",
      "dateUpdated": "2024-12-12 10:07:34.632",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": []
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://namenode:4040/jobs/job?id\u003d14"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1733998034157_743220839",
      "id": "paragraph_1733998034157_743220839",
      "dateCreated": "2024-12-12 10:07:14.157",
      "dateStarted": "2024-12-12 10:07:34.656",
      "dateFinished": "2024-12-12 10:07:35.617",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nbike_data.show()",
      "user": "anonymous",
      "dateUpdated": "2024-12-12 10:08:00.856",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "+-------------------+----+---+----+-----+----------+------------+----------+----------+------+\n|          timestamp| cnt| t1|  t2|  hum|wind_speed|weather_code|is_holiday|is_weekend|season|\n+-------------------+----+---+----+-----+----------+------------+----------+----------+------+\n|2015-01-04 00:00:00| 182|3.0| 2.0| 93.0|       6.0|         3.0|       0.0|       1.0|   3.0|\n|2015-01-04 01:00:00| 138|3.0| 2.5| 93.0|       5.0|         1.0|       0.0|       1.0|   3.0|\n|2015-01-04 02:00:00| 134|2.5| 2.5| 96.5|       0.0|         1.0|       0.0|       1.0|   3.0|\n|2015-01-04 03:00:00|  72|2.0| 2.0|100.0|       0.0|         1.0|       0.0|       1.0|   3.0|\n|2015-01-04 04:00:00|  47|2.0| 0.0| 93.0|       6.5|         1.0|       0.0|       1.0|   3.0|\n|2015-01-04 05:00:00|  46|2.0| 2.0| 93.0|       4.0|         1.0|       0.0|       1.0|   3.0|\n|2015-01-04 06:00:00|  51|1.0|-1.0|100.0|       7.0|         4.0|       0.0|       1.0|   3.0|\n|2015-01-04 07:00:00|  75|1.0|-1.0|100.0|       7.0|         4.0|       0.0|       1.0|   3.0|\n|2015-01-04 08:00:00| 131|1.5|-1.0| 96.5|       8.0|         4.0|       0.0|       1.0|   3.0|\n|2015-01-04 09:00:00| 301|2.0|-0.5|100.0|       9.0|         3.0|       0.0|       1.0|   3.0|\n|2015-01-04 10:00:00| 528|3.0|-0.5| 93.0|      12.0|         3.0|       0.0|       1.0|   3.0|\n|2015-01-04 11:00:00| 727|2.0|-1.5|100.0|      12.0|         3.0|       0.0|       1.0|   3.0|\n|2015-01-04 12:00:00| 862|2.0|-1.5| 96.5|      13.0|         4.0|       0.0|       1.0|   3.0|\n|2015-01-04 13:00:00| 916|3.0|-0.5| 87.0|      15.0|         3.0|       0.0|       1.0|   3.0|\n|2015-01-04 14:00:00|1039|2.5| 0.0| 90.0|       8.0|         3.0|       0.0|       1.0|   3.0|\n|2015-01-04 15:00:00| 869|2.0|-1.5| 93.0|      11.0|         3.0|       0.0|       1.0|   3.0|\n|2015-01-04 16:00:00| 737|3.0| 0.0| 93.0|      12.0|         3.0|       0.0|       1.0|   3.0|\n|2015-01-04 17:00:00| 594|3.0| 0.0| 93.0|      11.0|         3.0|       0.0|       1.0|   3.0|\n|2015-01-04 18:00:00| 522|3.0| 1.5| 93.0|       6.5|         3.0|       0.0|       1.0|   3.0|\n|2015-01-04 19:00:00| 379|3.0| 1.0| 93.0|       7.0|         3.0|       0.0|       1.0|   3.0|\n+-------------------+----+---+----+-----+----------+------------+----------+----------+------+\nonly showing top 20 rows\n\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://namenode:4040/jobs/job?id\u003d15"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1733998054654_1987005219",
      "id": "paragraph_1733998054654_1987005219",
      "dateCreated": "2024-12-12 10:07:34.654",
      "dateStarted": "2024-12-12 10:08:00.881",
      "dateFinished": "2024-12-12 10:08:01.227",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\nfrom pyspark.sql.functions import col\n\n# Je convertis\nbike_data \u003d bike_data.withColumn(\"t1\", col(\"t1\").cast(\"float\")) \\\n                     .withColumn(\"season\", col(\"season\").cast(\"int\"))\n\n# Vérifier si \u0027t1\u0027 a des valeurs hors plage plausible (-50°C à 50°C)\ninvalid_t1_count \u003d bike_data.filter((col(\"t1\") \u003c -50) | (col(\"t1\") \u003e 50)).count()\nif invalid_t1_count \u003e 0:\n    print(f\"Alerte : {invalid_t1_count} lignes ont des valeurs invalides pour \u0027t1\u0027.\")\nelse:\n    print(\"Les données de \u0027t1\u0027 sont valides.\")\n\n# Calculate de la moyenne sur la  temperature (t1)\naverage_t1 \u003d winter_data.selectExpr(\"AVG(t1) as average_t1\").collect()[0][\"average_t1\"]\n\nprint(f\"la température moyenne en hiver   (season 3) est : {average_t1}\")",
      "user": "anonymous",
      "dateUpdated": "2024-12-12 10:08:30.786",
      "progress": 0,
      "config": {
        "editorSetting": {
          "language": "python",
          "editOnDblClick": false,
          "completionKey": "TAB",
          "completionSupport": true
        },
        "colWidth": 12.0,
        "editorMode": "ace/mode/python",
        "fontSize": 9.0,
        "results": {},
        "enabled": true
      },
      "settings": {
        "params": {},
        "forms": {}
      },
      "results": {
        "code": "SUCCESS",
        "msg": [
          {
            "type": "TEXT",
            "data": "Les données de \u0027t1\u0027 sont valides.\nla température moyenne en hiver   (season 3) est : 7.686951501154734\n"
          }
        ]
      },
      "apps": [],
      "runtimeInfos": {
        "jobUrl": {
          "propertyName": "jobUrl",
          "label": "SPARK JOB",
          "tooltip": "View in Spark web UI",
          "group": "spark",
          "values": [
            {
              "jobUrl": "http://namenode:4040/jobs/job?id\u003d16"
            },
            {
              "jobUrl": "http://namenode:4040/jobs/job?id\u003d17"
            },
            {
              "jobUrl": "http://namenode:4040/jobs/job?id\u003d18"
            },
            {
              "jobUrl": "http://namenode:4040/jobs/job?id\u003d19"
            }
          ],
          "interpreterSettingId": "spark"
        }
      },
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1733998080879_279491372",
      "id": "paragraph_1733998080879_279491372",
      "dateCreated": "2024-12-12 10:08:00.880",
      "dateStarted": "2024-12-12 10:08:30.818",
      "dateFinished": "2024-12-12 10:08:31.897",
      "status": "FINISHED"
    },
    {
      "text": "%pyspark\n",
      "user": "anonymous",
      "dateUpdated": "2024-12-12 10:08:30.818",
      "progress": 0,
      "config": {},
      "settings": {
        "params": {},
        "forms": {}
      },
      "apps": [],
      "runtimeInfos": {},
      "progressUpdateIntervalMs": 500,
      "jobName": "paragraph_1733998110818_1680589156",
      "id": "paragraph_1733998110818_1680589156",
      "dateCreated": "2024-12-12 10:08:30.818",
      "status": "READY"
    }
  ],
  "name": "bash_processing",
  "id": "2KFWZ3P7B",
  "defaultInterpreterGroup": "spark",
  "version": "0.11.2",
  "noteParams": {},
  "noteForms": {},
  "angularObjects": {},
  "config": {
    "isZeppelinNotebookCronEnable": false
  },
  "info": {}
}